# путь к базе данных
spring.datasource.url=jdbc:sqlite:music-database.db
# драйвер базы данных
spring.datasource.driver-class-name=org.sqlite.JDBC
#имя пользователя
spring.datasource.username=admin
#надежный пароль
spring.datasource.password=admin

#указывает spring, с какой бд работаем
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#режим работы со схемой базой данных (текущий режим обновляет бд при необходимости)
spring.jpa.hibernate.ddl-auto=update
#вывод в лог всех sql запросов
hibernate.show_sql=true
#дебаг логи hibernate
logging.level.org.hibernate.SQL=DEBUG